<!doctype html>
<html>
<head>
	<title>User Stories</title>
</head>
<body>
	<h2>User Stories: 1 Unit = 1 Hour</h2>
	<h3>Iteration 1: 7 Hours/Week</h3>
	<ol>
		<li>Title: Test Error Location</li>
		<p>Priority: 1</p>
		<p>Unit (Story Points): 5</p>
		<p>Description: I want to be able to easily detect an error by being told what line the error occurred.</p>

                <li>Title: Console Output</li>
                <p>Priority: 1</p>
                <p>Unit (Story Points): 2</p>
                <p>Description: I want to be able to see the output from the plugin to the console.</p>

                <li>Title: Output tests Skipped</li>
                <p>Priority: 1</p>
                <p>Unit (Story Points): 2</p>
                <p>Description: I want to know how many tests were skipped.</p>

                <li>Title: Error Line</li>
                <p>Priority: 2</p>
                <p>Unit (Story Points): 3</p>
                <p>Description: I want to be able to esily detect an error by being told what line the error occurred.</p>
	</ol>
	<h3>Iteration 2: 7 Hours/week</h3>
	<ol>
                <li>Title: Error Type</li>
                <p>Priority: 2</p>
                <p>Unit (Story Points): 2</p>
                <p>Description: I want to be able to understand the type of error that occurred (ex. sugementation fault).</p>

                <li>Title: Test or Code Error</li>
                <p>Priority: 2</p>
                <p>Unit (Story Points): 8</p>
                <p>Description: I want to know if the error came from the test cases or the source code.</p>

                <li>Title: Readable/Shortened Output</li>
                <p>Priority: 2</p>
                <p>Unit (Story Points): 1</p>
                <p>Description: I want to be able to see a shortened version of the console output in order to isolate important information.</p>

                <li>Title: Testing Time</li>
                <p>Priority: 2</p>
                <p>Unit (Story Points): 2</p>
                <p>Description: I want to know how long the testing took, not including the build time.</p>
	</ol>
	<h3>Iteration 3: 7 Hours/week</h3>
	<ol>
                <li>Title: Suggested Fix</li>
                <p>Priority: 3</p>
                <p>Unit (Story Points): 3</p>
                <p>Description: I want the program to suggest ways to fix errors if they occur.</p>

                <li>Title: Detect Hardware Problems</li>
                <p>Priority: 3</p>
                <p>Unit (Story Points): 13</p>
                <p>Description: I want the plugin to be able to detect hardware issues if they occur (ex. something not plugged in).</p>

                <li>Title: Suggest Future Fixes*</li>
                <p>Priority: 3</p>
                <p>Unit (Story Points): 13</p>
                <p>Description: I want the plugin to be able to suggest fixes based on the source code provided.</p>

                <li>Title: Optimize Suggestions</li>
                <p>Priority: 3</p>
                <p>Unit (Story Points): 5</p>
                <p>Description: I want the plugin to suggest changes in an effort to help me optimze the source code.</p>
	</ol>
	<h3>*Suggested Future Fixes Breakdown</h3>
	<ul>
		<li>Place relevant information into a seperate file</li>
		<li>Output common bad programming practices into the file</li>
		<li>Find similarities in coding practices in the files</li>
	</ul>
</body>
</html>
